{
  "name": "starboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/treegfx/starboard"
  },
  "author": "treegfx",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.16.3"
  }
}
